 Danish English Da_ARI En_ARI Avg_ARI
5 "Jeg opfordrer Dem til stående at iagttage et minuts stilhed.|||" "Please rise, then, for this minute' s silence." 7.5909999999999975 5.53125 6.561124999999999
3 "De har udtrykt ønske om en debat om dette emne i løbet af mødeperioden.|||" "You have requested a debate on this subject in the course of the next few days, during this part-session." 5.082857142857144 9.636842105263156 7.35984962406015
6 "(Parlamentet iagttog stående et minuts stilhed|||" "(The House rose and observed a minute' s silence)" 13.754999999999995 4.526666666666667 9.140833333333331
8 "Gennem pressen og tv vil De være bekendt med en række bombeeksplosioner og drab i Sri Lanka.|||" "You will be aware from the press and television that there have been a number of bomb explosions and killings in Sri Lanka." 8.126470588235296 10.75304347826087 9.439757033248084
7 "Fru formand, en bemærkning til forretningsordenen.|||" "Madam President, on a point of order." 16.895000000000003 2.9285714285714306 9.911785714285717
0 "Genoptagelse af sessionen|||" "Resumption of the session" 16.18 6.475000000000001 11.3275
9 "En af de personer, der blev myrdet for ganske nylig i Sri Lanka, var hr. Kumar Ponnambalam, der besøgte Europa-Parlamentet for få måneder siden.|||" "One of the people assassinated very recently in Sri Lanka was Mr Kumar Ponnambalam, who had visited the European Parliament just a few months ago." 14.316250000000004 14.0548 14.185525000000002
2 "Som De kan se, indfandt det store ""år 2000-problem"" sig ikke. Til gengæld har borgerne i en del af medlemslandene været ramt af meget forfærdelige naturkatastrofer.|||" "Although, as you will have seen, the dreaded 'millennium bug' failed to materialise, still the people in a number of countries suffered a series of natural disasters that truly were dreadful." 16.75038461538461 18.531612903225806 17.64099875930521
1 "Jeg erklærer Europa-Parlamentets session, der blev afbrudt fredag den 17. december, for genoptaget. Endnu en gang vil jeg ønske Dem godt nytår, og jeg håber, De har haft en god ferie.|||" "I declare resumed the session of the European Parliament adjourned on Friday 17 December 1999, and I would like once again to wish you a happy new year in the hope that you enjoyed a pleasant festive period." 17.31612903225807 18.64105263157895 17.97859083191851
4 "I mellemtiden ønsker jeg - som også en del kolleger har anmodet om - at vi iagttager et minuts stilhed til minde om ofrene for bl.a. stormene i de medlemslande, der blev ramt.|||" "In the meantime, I should like to observe a minute' s silence, as a number of Members have requested, on behalf of all the victims concerned, particularly those of the terrible storms, in the various countries of the European Union." 15.479999999999997 21.295750000000005 18.387875
