V|||T
V|||T
D|||I
D|||T
F|||I
L|||T
D|||I
J|||S
D|||I
H|||I
S|||P
I|||I
 |||I
N|||I
V|||H
S|||I
J|||H
E|||I
H|||G
M|||T
F|||I
D|||T
C|||W
D|||A
H|||T
D|||I
D|||W
D|||I
D|||T
A|||I
D|||A
D|||I
L|||T
S|||I
D|||I
J|||A
N|||S
D|||W
D|||I
D|||W
E|||T
M|||T
E|||W
S|||T
J|||W
V|||T
D|||I
D|||W
D|||T
B|||I
J|||N
D|||T
P|||W
N|||I
D|||T
D|||W
V|||T
V|||I
J|||A
K|||T
L|||A
V|||I
D|||T
D||| 
J|||D
 |||I
P|||W
V|||H
D|||W
N|||I
H|||R
D|||T
P|||J
I|||D
E|||I
H|||A
D|||W
D|||I
E|||T
D|||F
D|||I
E|||I
P|||C
V|||W
P|||A
H|||A
V|||T
D|||I
H|||P
D|||T
K|||I
D|||L
V|||T
V|||T
D|||B
A|||W
D|||B
F|||I
S|||I
D|||I
V|||M
K|||W
J|||W
 |||A
J|||M
J|||I
D|||T
D|||I
F|||W
D|||I
D|||T
V|||A
D|||A
M|||R
P|||N
K|||A
J|||S
O|||M
S|||T
N|||T
D|||T
I|||N
s|||M
S|||B
D|||F
G|||T
M|||T
V|||W
M|||T
D|||M
D|||I
2|||C
H|||A
N|||M
E|||Y
D|||T
M|||B
P|||T
F|||A
J|||S
J|||I
H|||W
U|||T
G|||N
D|||T
D|||F
J|||I
D|||I
1|||W
V|||W
D|||A
H|||N
D|||T
D|||T
V|||T
E|||W
O|||N
E|||I
B|||W
A|||T
K|||T
D|||1
D|||T
D|||T
D|||T
D|||I
H|||T
E|||W
G|||L
D|||I
S|||T
D|||I
E|||I
J|||A
T|||I
K|||a
D|||T
V|||T
D|||T
H|||Y
D|||T
S|||R
J|||I
E|||S
E|||I
V|||W
J|||R
M|||T
D|||I
E|||W
M|||H
V|||T
D|||I
P|||W
H|||Y
S|||I
D|||T
D|||T
D|||A
D|||S
F|||T
 |||E
M|||I
D|||T
D|||A
D|||W
J|||I
B|||W
I|||S
M|||T
V|||D
B|||F
O|||T
A|||H
A|||E
D|||S
D|||T
B|||T
L|||A
V|||W
F|||W
J|||I
A|||M
F|||P
F|||I
I|||T
N|||W
O|||R
F|||T
D|||F
D|||T
H|||T
D|||T
I|||F
G|||I
H|||T
D|||H
E|||T
I|||W
K|||O
M|||T
S|||R
D|||T
S|||T
P|||S
E|||M
G|||.
S|||M
F|||B
S|||T
E|||A
M|||D
